# resource-api

./: .gitignore  README.md  build.gradle
resources/resources-develop-environment/: docker-compose.yml
resources/resources-develop-environment/cluster/: redis.sh
resources/resources-develop-environment/mariadb-init.d/: 00_init.sql
resources/resources-develop-environment/vault/: init.sh
resources/resources-develop-environment/vault/data/: local.json
scripts/: local-develop-env-reset
src/: Dockerfile  Dockerfile.pinpoint  entrypoint.pinpoint.sh
src/main/java/com/okestro/resource/: ResourceApplication.java
src/main/java/com/okestro/resource/config/: AspectConfig.java  AsyncConfig.java  DataSourceConfig.java  FlywayConfig.java  JacksonConfig.java  JpaDataSourceConfig.java  MessageSourceConfig.java  RateLimitConfig.java  RedisConfig.java  SpringDocConfig.java  WebMvcConfig.java
src/main/java/com/okestro/resource/config/async/: ClonedTaskDecorator.java  DefaultAsyncExceptionHandler.java
src/main/java/com/okestro/resource/config/data/: ReplicationRoutingDataSource.java
src/main/java/com/okestro/resource/config/redis/: RedisConfigurationProperties.java
src/main/java/com/okestro/resource/config/web/: CompressionConfig.java  CompressionHttpResponse.java
src/main/java/com/okestro/resource/config/web/exception/: CompressionException.java  IllegalCompressionRequestException.java  IllegalCompressionResponseException.java
src/main/java/com/okestro/resource/config/web/gzip/: GzipCompressionFilter.java  GzipCompressionUtils.java  GzipDecompressionFilter.java  GzipServerHttpRequest.java  GzipServerHttpResponse.java
src/main/java/com/okestro/resource/config/web/properties/: CompressionUrlProperties.java  DecompressionRequestProperties.java
src/main/java/com/okestro/resource/server/application/: BrowseInstanceUseCase.java  DeleteInstanceUseCase.java  FindInstanceUseCase.java  PostInstanceUseCase.java  UpdateInstancePowerUseCase.java
src/main/java/com/okestro/resource/server/application/dto/: BrowseInstanceUseCaseDto.java  DeleteInstanceUseCaseDto.java  FindInstanceUseCaseDto.java  PostInstanceUseCaseDto.java  PostInstanceUsecaseDto.java  UpdateInstancePowerUsecaseDto.java
src/main/java/com/okestro/resource/server/application/service/: InstanceSourceService.java
src/main/java/com/okestro/resource/server/controller/: ServerController.java
src/main/java/com/okestro/resource/server/controller/request/: DeleteInstanceRequest.java  InstancePowerStatusAction.java  PostInstanceRequest.java  UpdateInstancePowerRequest.java
src/main/java/com/okestro/resource/server/controller/support/: InstancePowerStatusActionConverter.java
src/main/java/com/okestro/resource/server/domain/: FlavorEntity.java  ImageEntity.java  InstanceActiveLogEntity.java  InstanceEntity.java  InstanceSnapshotEntity.java
src/main/java/com/okestro/resource/server/domain/enums/: PowerStatus.java  SourceType.java
src/main/java/com/okestro/resource/server/domain/repository/: FlavorRepository.java  ImageRepository.java  InstanceActiveLogRepository.java  InstanceCustomRepository.java  InstanceCustomRepositoryImpl.java  InstanceRepository.java  InstanceSnapshotRepository.java
src/main/java/com/okestro/resource/server/domain/support/: InstanceAliasConverter.java  InstanceHostConverter.java
src/main/java/com/okestro/resource/server/domain/vo/: ImageSource.java  InstanceAlias.java  InstanceHost.java
src/main/java/com/okestro/resource/server/event/: ServerEventPublisher.java
src/main/java/com/okestro/resource/server/event/instance/: InstanceEvent.java  InstanceTransactionEventListener.java
src/main/java/com/okestro/resource/server/event/server/: InstanceEvent.java
src/main/java/com/okestro/resource/server/support/json/: ServerAction.java  ServerActionJson.java  ServerJson.java  ServerJsonConverter.java
src/main/java/com/okestro/resource/support/: MessageSourceAccessor.java
src/main/java/com/okestro/resource/support/data/repository/: BaseQueryDslRepository.java
src/main/java/com/okestro/resource/support/web/: ApiResponse.java  ApiResponseGenerator.java  ExceptionMessage.java  FailureBodyResolver.java  MessageCode.java  Page.java
src/main/java/com/okestro/resource/support/web/converter/: LocalDateConverter.java  LocalDateJsonConverter.java  LocalDateParamBinder.java  LocalDateTimeConverter.java  LocalDateTimeJsonConverter.java  LocalDateTimeParamBinder.java  LocalTimeConverter.java  LocalTimeParamBinder.java
src/main/java/com/okestro/resource/support/web/filter/: MDCLogFilter.java  RateLimitFilter.java
src/main/java/com/okestro/resource/support/web/handler/: ControllerExceptionHandler.java  LoggingHandler.java
src/main/java/com/okestro/resource/support/web/support/: ApiRateLimiter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/entity/: V1.00.0.0__add_instances_table.sql  V1.00.0.1__add_images_table.sql  V1.00.0.2__add_flavors_table.sql  V1.00.0.3__add_instance_active_logs_table.sql  V1.00.0.4__add_instance_snapshots_table.sql  V1.00.0.5__instance_drop_uq_soruce.sql
src/main/resources/db/test/: init.data.sql
src/test/java/com/okestro/resource/: ResourceApplicationTests.java
src/test/java/com/okestro/resource/server/application/: BrowseInstanceUseCaseTest.java  DeleteInstanceUseCaseTest.java  FindInstanceUseCaseTest.java  PostInstanceUseCaseTest.java  UpdateInstancePowerUseCaseTest.java
src/test/java/com/okestro/resource/server/application/service/: InstanceSourceServiceTest.java
src/test/java/com/okestro/resource/server/domain/repository/: InstanceCustomRepositoryImplTest.java
src/test/resources/: application-test-data.yml  logback-spring-test-data.xml
src/testFixtures/java/com/okestro/resource/server/domain/: FlavorEntityBuilder.java  FlavorEntityFixtures.java  ImageEntityFixtures.java  InstanceActiveLogEntityFixtures.java  InstanceEntityFixtures.java  InstanceSnapshotEntityFixtures.java
src/testFixtures/java/com/okestro/resource/server/domain/vo/: ImageSourceFixtures.java  InstanceAliasFixtures.java  (+1 more)
(+27 files in other folders)
